<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/namaLabel"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="200dp"
        android:text="Nama:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginTop="200dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="ss"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/namaLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Event"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:text="Choose Event"
        android:onClick="onClickEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namaLabel" />

    <Button
        android:id="@+id/Guest"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="2dp"
        android:text="Choose Guest"
        android:onClick="onClickGuest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Event" />


</androidx.constraintlayout.widget.ConstraintLayout>